# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for Bundle of Joy Server

[metadata]
project = "boj-server"
version = "0.1.0"
last-updated = "2026-03-07"
status = "active"

[project-context]
name = "Bundle of Joy Server"
purpose = "Unified server capability catalogue solving the combinatoric explosion of developer server protocols. Provides a 2D matrix of formally verified cartridges (protocol types x capability domains), distributed via community-hosted nodes with hash attestation and gossip protocol."
completion-percentage = 65

[position]
phase = "implementation"
maturity = "alpha"

[route-to-mvp]
milestones = [
  { name = "Phase 0: Fresh repo from rsr-template-repo", completion = 100 },
  { name = "Phase 1: Core catalogue & menu system (Idris2 ABI)", completion = 100 },
  { name = "Phase 2: Core Zig FFI layer (catalogue + loader)", completion = 100 },
  { name = "Phase 3: V-lang triple adapter (REST+gRPC+GraphQL)", completion = 100 },
  { name = "Phase 4: First cartridges — ABI+FFI+Adapter (database, fleet, nesy, agent)", completion = 100 },
  { name = "Phase 5: Umoja federation & PanLL panel", completion = 0 },
  { name = "Phase 6: Remaining cartridges (fill the matrix)", completion = 0 },
  { name = "Phase 7: Polystack deprecation (endgame)", completion = 0 },
]

[quality]
zig-ffi-tests = 58
readiness-tests = 21
readiness-grades = "D(5) + C(7) + B(9)"
benchmark = true
ci-pipeline = "zig-test.yml"
topology = true

[maintenance]
must = [
  "Order-ticket end-to-end flow test",
  "Cartridge .so/.dylib shared library builds",
  "CI/CD pipeline (zig-test.yml — done)",
  "Hash verification wired to mount (done)",
  "Distinct error codes for all failure modes (done)",
]
should = [
  "gRPC adapter (currently JSON-over-HTTP/2 stub)",
  "GraphQL subscriptions for mount/unmount events",
  "Readiness Grade A tests (concurrent access, stress)",
  "PanLL module mapping",
  "Cartridge hot-reload",
]
could = [
  "Phase 6: matrix fill — remaining cartridges",
  "Phase 7: polystack deprecation",
  "VeriSimDB as backing store",
  "WASM cartridge support",
  "Multi-node integration tests",
  "Teranga menu discovery protocol",
]

[blockers-and-issues]
# No blockers — Phases 0-4 complete. V adapter compiles clean with V 0.5.0.
# Hash verification wired into mount path. CI pipeline created.

[critical-next-actions]
actions = [
  "Build cartridge shared libraries (.so/.dylib) for real dynamic loading",
  "End-to-end order-ticket flow test: menu -> order -> mount -> endpoints",
  "Phase 5: Umoja federation runtime (gossip protocol, node handshake)",
  "Phase 5: PanLL BoJ panel (ReScript/TEA) showing matrix, menu, active orders",
]

[maintenance-status]
last-run-utc = "2026-03-07"
last-report = "reports/maintenance/latest.json"
last-result = "pass"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath infrastructure", "PanLL", "stapeln ecosystem"]
depends-on = ["proven-servers", "polystack", "stapeln", "selur-compose", "vordr", "svalinn"]
replaces = ["polystack"]

[architecture]
stack = "Idris2 (ABI) → Zig (FFI) → V-lang (Adapter)"
model = "2D matrix: protocol types (columns) x capability domains (rows)"
distribution = "Community-hosted nodes with gossip protocol and hash attestation"
cultural-pillars = ["Teranga (hospitality)", "Umoja (unity)", "Ayo (joy)"]
