# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for Bundle of Joy Server

[metadata]
project = "boj-server"
version = "0.1.0"
last-updated = "2026-03-02"
status = "active"

[project-context]
name = "Bundle of Joy Server"
purpose = "Unified server capability catalogue solving the combinatoric explosion of developer server protocols. Provides a 2D matrix of formally verified cartridges (protocol types x capability domains), distributed via community-hosted nodes with hash attestation and gossip protocol."
completion-percentage = 10

[position]
phase = "implementation"
maturity = "experimental"

[route-to-mvp]
milestones = [
  { name = "Phase 0: Fresh repo from rsr-template-repo", completion = 100 },
  { name = "Phase 1: Core catalogue & menu system (Idris2 ABI)", completion = 80 },
  { name = "Phase 2: Zig FFI layer (catalogue operations)", completion = 0 },
  { name = "Phase 3: V-lang triple adapter (REST+gRPC+GraphQL)", completion = 0 },
  { name = "Phase 4: First cartridges (database-mcp, nesy-mcp, fleet-mcp)", completion = 0 },
  { name = "Phase 5: Umoja federation & PanLL panel", completion = 0 },
  { name = "Phase 6: Remaining cartridges (fill the matrix)", completion = 0 },
  { name = "Phase 7: Polystack deprecation (endgame)", completion = 0 },
]

[blockers-and-issues]
# No blockers — clean start from rsr-template-repo

[critical-next-actions]
actions = [
  "Complete Phase 1: Idris2 ABI files (Catalogue, Protocol, Domain, Menu, Federation)",
  "Create menu.a2ml with three-tier Teranga/Shield/Ayo structure",
  "Create order-ticket.scm protocol specification",
  "Set up cartridge directory structure for Phase 4",
  "Begin Phase 2: Zig FFI for catalogue mount/unmount",
]

[maintenance-status]
last-run-utc = "never"
last-report = "reports/maintenance/latest.json"
last-result = "unknown"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath infrastructure", "PanLL", "stapeln ecosystem"]
depends-on = ["proven-servers", "polystack", "stapeln", "selur-compose", "vordr", "svalinn"]
replaces = ["polystack"]

[architecture]
stack = "Idris2 (ABI) → Zig (FFI) → V-lang (Adapter)"
model = "2D matrix: protocol types (columns) x capability domains (rows)"
distribution = "Community-hosted nodes with gossip protocol and hash attestation"
cultural-pillars = ["Teranga (hospitality)", "Umoja (unity)", "Ayo (joy)"]
